    @Profile({"dev", "local"})
    @PostMapping("/insertChat")
    public boolean insertChat() throws IOException {
        LinkedList<Chart> charts = new LinkedList<>();
        for (int i = 0; i < 6000; i++) {
            Chart chart = Chart.builder()
                    .goal("分析店铺内商品" + i)
                    .name("商品分析" + i)
//                    .chartData(FileUtil.readString(new File("D:\\files\\creatSql.txt")))
                    .chartData("商品名称,商品简介,商品分类,价格,库存,销量,浏览量\n" +
                            "123,1232,张三,￥0.00,0,0,48\n" +
                            "Iphone 18 Pro Max,This is Iphone 18 Pro Max,手机,￥12333.00,3,6,138\n" +
                            "商品名称,商品简介\n" +
                            "Why do we use it?\n" +
                            "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as oppose,上装,￥130.00,9,1,300\n" +
                            "旅行鸭硅胶可爱钥匙链鸭子公仔汽车钥匙挂件卡通小饰品挂饰钥匙扣 奶茶包旅行鸭蓝色,旅行鸭硅胶可爱钥匙链鸭子公仔汽车钥匙挂件卡通小饰品挂饰钥匙扣 奶茶包旅行鸭蓝色,张三,￥15.00,682,98,34227\n" +
                            "WeighMax空气炸锅家用小型大容量多功能可视无油电炸锅机智能煎炸烤焙大功率定时定温炸鸡薯条机 触控式小溦粉,WeighMax空气炸锅家用小型大容量多功能可视无油电炸锅机智能煎炸烤焙大功率定时定温炸鸡薯条机 触控式小溦粉,清凉一夏,￥129.00,201,67,12547\n" +
                            "小米电视EA55 2022款 55英寸 金属全面屏 远场语音 逐台校准4K超高清智能教育电视机L55M7-EA,小米电视EA55 2022款 55英寸 金属全面屏 远场语音 逐台校准4K超高清智能教育电视机L55M7-EA,手机,平板电脑,日用杂货,￥2299.00,2527,73,15163\n" +
                            "小米 MIX4 骁龙888+ 一体化陶瓷机身 全面屏 一亿像素三摄 8GB+128GB 陶瓷白 5G旗舰手机 保值换新版,【简介】小米 MIX4 骁龙888+ 一体化陶瓷机身 全面屏 一亿像素三摄 8GB+128GB 陶瓷白 5G旗舰手机 保值换新版,张三,￥5098.00,45830,170,270637\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 43,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 43,张三,￥158.00,9554,46,7185\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 44,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 44,张三,￥158.01,9555,47,7186\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 45,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 45,张三,￥158.02,9556,48,7187\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 46,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 46,张三,￥158.03,9557,49,7188\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 47,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 47,张三,￥158.04,9558,50,7189\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 48,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 48,张三,￥158.05,9559,51,7190\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 49,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 49,张三,￥158.06,9560,52,7191\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 50,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 50,张三,￥158.07,9561,53,7192\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 51,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 51,张三,￥158.08,9562,54,7193\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 52,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 52,张三,￥158.09,9563,55,7194\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 53,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 53,张三,￥158.10,9564,56,7195\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 54,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 54,张三,￥158.11,9565,57,7196\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 55,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 55,张三,￥158.12,9566,58,7197\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 56,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 56,张三,￥158.13,9567,59,7198\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 57,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 57,张三,￥158.14,9568,60,7199\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 58,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 58,张三,￥158.15,9569,61,7200\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 59,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 59,张三,￥158.16,9570,62,7201\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 60,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 60,张三,￥158.17,9571,63,7202\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 61,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 61,张三,￥158.18,9572,64,7203\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 62,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 62,张三,￥158.19,9573,65,7204\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 63,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 63,张三,￥158.20,9574,66,7205\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 64,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 64,张三,￥158.21,9575,67,7206\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 65,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 65,张三,￥158.22,9576,68,7207\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 66,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 66,张三,￥158.23,9577,69,7208\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 67,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 67,张三,￥158.24,9578,70,7209\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 68,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 68,张三,￥158.25,9579,71,7210\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 69,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 69,张三,￥158.26,9580,72,7211\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 70,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 70,张三,￥158.27,9581,73,7212\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 71,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 71,张三,￥158.28,9582,74,7213\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 72,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 72,张三,￥158.29,9583,75,7214\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 73,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 73,张三,￥158.30,9584,76,7215\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 74,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 74,张三,￥158.31,9585,77,7216\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 75,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 75,张三,￥158.32,9586,78,7217\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 76,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 76,张三,￥158.33,9587,79,7218\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 77,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 77,张三,￥158.34,9588,80,7219\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 78,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 78,张三,￥158.35,9589,81,7220\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 79,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 79,张三,￥158.36,9590,82,7221\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 80,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 80,张三,￥158.37,9591,83,7222\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 81,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 81,张三,￥158.38,9592,84,7223\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 82,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 82,张三,￥158.39,9593,85,7224\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 83,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 83,张三,￥158.40,9594,86,7225\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 84,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 84,张三,￥158.41,9595,87,7226\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 85,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 85,张三,￥158.42,9596,88,7227\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 86,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 86,张三,￥158.43,9597,89,7228\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 87,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 87,张三,￥158.44,9598,90,7229\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 88,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 88,张三,￥158.45,9599,91,7230\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 89,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 89,张三,￥158.46,9600,92,7231\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 90,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 90,张三,￥158.47,9601,93,7232\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,张三,￥158.48,9602,94,7233\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,张三,￥158.88,9642,134,7273\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,张三,￥158.48,9602,94,7233\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
                            "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,张三,￥158.88,9642,134,7273")
                    .chartType("折线图")
                    .genChart("{\n" +
                            "  \"title\": {\n" +
                            "    \"text\": \"各店新增和离职人数趋势图\"\n" +
                            "  },\n" +
                            "  \"tooltip\": {\n" +
                            "    \"trigger\": \"axis\"\n" +
                            "  },\n" +
                            "  \"legend\": {\n" +
                            "    \"data\": [\"新增人数\", \"离职人数\"]\n" +
                            "  },")
                    .genResult("从折线图可以看出，青鸟火锅店是新增人数和离职人数变化最大的店，而青鸟火锅鸡则没有离职人数，说明该店员工流动较小。整体而言，三家店的员工流动状况较为平稳，每家店的新增人数和离职人数变化比较小。需要注意的是，青鸟麻辣香锅的离职人数在三家店中排名第二，需要加强人力资源管理以减少员工流失。")
                    .status("succeed")
                    .userId(1652457118348935170L)
                    .build();
            charts.add(chart);
        }

        CompletableFuture.runAsync(() -> {
            boolean b = chartService.saveBatch(charts, 10);
        }, threadPoolExecutor);
        boolean b = chartService.saveBatch(charts, 10);
        return b;
    }

//    @PostMapping("/insertChat2")
//    public boolean insertChat2() throws IOException {
//        List<List<Chart>> futures = new ArrayList<>();
//        StopWatch totalDuration = new StopWatch();
//        StopWatch buildInputDuration = new StopWatch();
//
//
//        totalDuration.start();
//        buildInputDuration.start();
//        for (int i = 0; i < 10; i++) {
//            List<Chart> charts = new LinkedList<>();
//            for (int j = 0; j < 60000; j++) {
//                Chart chart = Chart.builder()
//                        .goal("分析店铺内商品" + j)
//                        .name("商品分析" + j)
////                        .chartData(FileUtil.readString(new File("D:\\files\\creatSql.txt")))
//                        .chartData("商品名称,商品简介,商品分类,价格,库存,销量,浏览量\n" +
//                                "123,1232,张三,￥0.00,0,0,48\n" +
//                                "Iphone 18 Pro Max,This is Iphone 18 Pro Max,手机,￥12333.00,3,6,138\n" +
//                                "商品名称,商品简介\n" +
//                                "Why do we use it?\n" +
//                                "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as oppose,上装,￥130.00,9,1,300\n" +
//                                "旅行鸭硅胶可爱钥匙链鸭子公仔汽车钥匙挂件卡通小饰品挂饰钥匙扣 奶茶包旅行鸭蓝色,旅行鸭硅胶可爱钥匙链鸭子公仔汽车钥匙挂件卡通小饰品挂饰钥匙扣 奶茶包旅行鸭蓝色,张三,￥15.00,682,98,34227\n" +
//                                "WeighMax空气炸锅家用小型大容量多功能可视无油电炸锅机智能煎炸烤焙大功率定时定温炸鸡薯条机 触控式小溦粉,WeighMax空气炸锅家用小型大容量多功能可视无油电炸锅机智能煎炸烤焙大功率定时定温炸鸡薯条机 触控式小溦粉,清凉一夏,￥129.00,201,67,12547\n" +
//                                "小米电视EA55 2022款 55英寸 金属全面屏 远场语音 逐台校准4K超高清智能教育电视机L55M7-EA,小米电视EA55 2022款 55英寸 金属全面屏 远场语音 逐台校准4K超高清智能教育电视机L55M7-EA,手机,平板电脑,日用杂货,￥2299.00,2527,73,15163\n" +
//                                "小米 MIX4 骁龙888+ 一体化陶瓷机身 全面屏 一亿像素三摄 8GB+128GB 陶瓷白 5G旗舰手机 保值换新版,【简介】小米 MIX4 骁龙888+ 一体化陶瓷机身 全面屏 一亿像素三摄 8GB+128GB 陶瓷白 5G旗舰手机 保值换新版,张三,￥5098.00,45830,170,270637\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 43,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 43,张三,￥158.00,9554,46,7185\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 44,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 44,张三,￥158.01,9555,47,7186\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 45,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 45,张三,￥158.02,9556,48,7187\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 46,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 46,张三,￥158.03,9557,49,7188\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 47,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 47,张三,￥158.04,9558,50,7189\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 48,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 48,张三,￥158.05,9559,51,7190\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 49,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 49,张三,￥158.06,9560,52,7191\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 50,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 50,张三,￥158.07,9561,53,7192\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 51,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 51,张三,￥158.08,9562,54,7193\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 52,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 52,张三,￥158.09,9563,55,7194\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 53,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 53,张三,￥158.10,9564,56,7195\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 54,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 54,张三,￥158.11,9565,57,7196\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 55,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 55,张三,￥158.12,9566,58,7197\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 56,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 56,张三,￥158.13,9567,59,7198\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 57,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 57,张三,￥158.14,9568,60,7199\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 58,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 58,张三,￥158.15,9569,61,7200\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 59,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 59,张三,￥158.16,9570,62,7201\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 60,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 60,张三,￥158.17,9571,63,7202\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 61,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 61,张三,￥158.18,9572,64,7203\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 62,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 62,张三,￥158.19,9573,65,7204\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 63,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 63,张三,￥158.20,9574,66,7205\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 64,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 64,张三,￥158.21,9575,67,7206\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 65,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 65,张三,￥158.22,9576,68,7207\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 66,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 66,张三,￥158.23,9577,69,7208\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 67,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 67,张三,￥158.24,9578,70,7209\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 68,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 68,张三,￥158.25,9579,71,7210\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 69,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 69,张三,￥158.26,9580,72,7211\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 70,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 70,张三,￥158.27,9581,73,7212\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 71,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 71,张三,￥158.28,9582,74,7213\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 72,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 72,张三,￥158.29,9583,75,7214\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 73,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 73,张三,￥158.30,9584,76,7215\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 74,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 74,张三,￥158.31,9585,77,7216\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 75,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 75,张三,￥158.32,9586,78,7217\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 76,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 76,张三,￥158.33,9587,79,7218\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 77,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 77,张三,￥158.34,9588,80,7219\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 78,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 78,张三,￥158.35,9589,81,7220\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 79,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 79,张三,￥158.36,9590,82,7221\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 80,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 80,张三,￥158.37,9591,83,7222\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 81,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 81,张三,￥158.38,9592,84,7223\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 82,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 82,张三,￥158.39,9593,85,7224\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 83,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 83,张三,￥158.40,9594,86,7225\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 84,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 84,张三,￥158.41,9595,87,7226\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 85,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 85,张三,￥158.42,9596,88,7227\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 86,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 86,张三,￥158.43,9597,89,7228\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 87,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 87,张三,￥158.44,9598,90,7229\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 88,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 88,张三,￥158.45,9599,91,7230\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 89,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 89,张三,￥158.46,9600,92,7231\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 90,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 90,张三,￥158.47,9601,93,7232\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,张三,￥158.48,9602,94,7233\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,张三,￥158.88,9642,134,7273\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,张三,￥158.48,9602,94,7233\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
//                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,张三,￥158.88,9642,134,7273")
//                        .chartType("折线图")
//                        .genChart("{\n" +
//                                "  \"title\": {\n" +
//                                "    \"text\": \"各店新增和离职人数趋势图\"\n" +
//                                "  },\n" +
//                                "  \"tooltip\": {\n" +
//                                "    \"trigger\": \"axis\"\n" +
//                                "  },\n" +
//                                "  \"legend\": {\n" +
//                                "    \"data\": [\"新增人数\", \"离职人数\"]\n" +
//                                "  },")
//                        .genResult("从折线图可以看出，青鸟火锅店是新增人数和离职人数变化最大的店，而青鸟火锅鸡则没有离职人数，说明该店员工流动较小。整体而言，三家店的员工流动状况较为平稳，每家店的新增人数和离职人数变化比较小。需要注意的是，青鸟麻辣香锅的离职人数在三家店中排名第二，需要加强人力资源管理以减少员工流失。")
//                        .status("succeed")
//                        .userId(1652457118348935170L)
//                        .build();
//                charts.add(chart);
//            }
//            futures.add(charts);
//        }
//        buildInputDuration.stop();
//        log.info("构建数据时长: " + buildInputDuration.getTime());
//
//        ArrayList<CompletableFuture<Void>> completableFutures = new ArrayList<>();
//        futures.forEach( res -> {
//            CompletableFuture<Void> voidCompletableFuture = CompletableFuture.runAsync(() -> {
//                try {
//                    StopWatch singleBatchInsertionTime = new StopWatch();
//                    singleBatchInsertionTime.start();
//                    chartService.saveBatch(res, 10);
//                    singleBatchInsertionTime.stop();
//                    log.info("单批次插入时长: " + singleBatchInsertionTime.getTime());
//                } catch (Exception e) {
//                    // 处理异常
//                    e.printStackTrace(); // 这里可以根据实际情况处理异常
//                }
//            }, threadPoolExecutor);
//            completableFutures.add(voidCompletableFuture);
//        });
//        completableFutures.forEach(res->res.join());
//        totalDuration.stop();
//        log.info("插入 数据总时长: " + totalDuration.getTime());
//        return true;
//    }


    @PostMapping("/insertChat2")
    public boolean insertChat2() throws IOException {
        List<List<Chart>> futures = new ArrayList<>();
        StopWatch totalDuration = new StopWatch();
        StopWatch buildInputDuration = new StopWatch();
        totalDuration.start();

        ArrayList<CompletableFuture<Void>> completableFutures = new ArrayList<>();
        buildInputDuration.start();
        for (int i = 0; i < 10; i++) {
            List<Chart> charts = new LinkedList<>();
            for (int j = 0; j < 60000; j++) {
                Chart chart = Chart.builder()
                        .goal("分析店铺内商品" + j)
                        .name("商品分析" + j)
                        .chartData("商品名称,商品简介,商品分类,价格,库存,销量,浏览量\n" +
                                "123,1232,张三,￥0.00,0,0,48\n" +
                                "Iphone 18 Pro Max,This is Iphone 18 Pro Max,手机,￥12333.00,3,6,138\n" +
                                "商品名称,商品简介\n" +
                                "Why do we use it?\n" +
                                "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as oppose,上装,￥130.00,9,1,300\n" +
                                "旅行鸭硅胶可爱钥匙链鸭子公仔汽车钥匙挂件卡通小饰品挂饰钥匙扣 奶茶包旅行鸭蓝色,旅行鸭硅胶可爱钥匙链鸭子公仔汽车钥匙挂件卡通小饰品挂饰钥匙扣 奶茶包旅行鸭蓝色,张三,￥15.00,682,98,34227\n" +
                                "WeighMax空气炸锅家用小型大容量多功能可视无油电炸锅机智能煎炸烤焙大功率定时定温炸鸡薯条机 触控式小溦粉,WeighMax空气炸锅家用小型大容量多功能可视无油电炸锅机智能煎炸烤焙大功率定时定温炸鸡薯条机 触控式小溦粉,清凉一夏,￥129.00,201,67,12547\n" +
                                "小米电视EA55 2022款 55英寸 金属全面屏 远场语音 逐台校准4K超高清智能教育电视机L55M7-EA,小米电视EA55 2022款 55英寸 金属全面屏 远场语音 逐台校准4K超高清智能教育电视机L55M7-EA,手机,平板电脑,日用杂货,￥2299.00,2527,73,15163\n" +
                                "小米 MIX4 骁龙888+ 一体化陶瓷机身 全面屏 一亿像素三摄 8GB+128GB 陶瓷白 5G旗舰手机 保值换新版,【简介】小米 MIX4 骁龙888+ 一体化陶瓷机身 全面屏 一亿像素三摄 8GB+128GB 陶瓷白 5G旗舰手机 保值换新版,张三,￥5098.00,45830,170,270637\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 43,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 43,张三,￥158.00,9554,46,7185\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 44,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 44,张三,￥158.01,9555,47,7186\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 45,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 45,张三,￥158.02,9556,48,7187\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 46,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 46,张三,￥158.03,9557,49,7188\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 47,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 47,张三,￥158.04,9558,50,7189\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 48,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 48,张三,￥158.05,9559,51,7190\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 49,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 49,张三,￥158.06,9560,52,7191\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 50,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 50,张三,￥158.07,9561,53,7192\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 51,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 51,张三,￥158.08,9562,54,7193\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 52,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 52,张三,￥158.09,9563,55,7194\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 53,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 53,张三,￥158.10,9564,56,7195\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 54,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 54,张三,￥158.11,9565,57,7196\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 55,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 55,张三,￥158.12,9566,58,7197\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 56,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 56,张三,￥158.13,9567,59,7198\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 57,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 57,张三,￥158.14,9568,60,7199\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 58,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 58,张三,￥158.15,9569,61,7200\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 59,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 59,张三,￥158.16,9570,62,7201\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 60,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 60,张三,￥158.17,9571,63,7202\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 61,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 61,张三,￥158.18,9572,64,7203\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 62,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 62,张三,￥158.19,9573,65,7204\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 63,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 63,张三,￥158.20,9574,66,7205\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 64,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 64,张三,￥158.21,9575,67,7206\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 65,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 65,张三,￥158.22,9576,68,7207\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 66,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 66,张三,￥158.23,9577,69,7208\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 67,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 67,张三,￥158.24,9578,70,7209\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 68,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 68,张三,￥158.25,9579,71,7210\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 69,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 69,张三,￥158.26,9580,72,7211\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 70,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 70,张三,￥158.27,9581,73,7212\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 71,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 71,张三,￥158.28,9582,74,7213\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 72,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 72,张三,￥158.29,9583,75,7214\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 73,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 73,张三,￥158.30,9584,76,7215\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 74,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 74,张三,￥158.31,9585,77,7216\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 75,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 75,张三,￥158.32,9586,78,7217\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 76,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 76,张三,￥158.33,9587,79,7218\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 77,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 77,张三,￥158.34,9588,80,7219\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 78,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 78,张三,￥158.35,9589,81,7220\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 79,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 79,张三,￥158.36,9590,82,7221\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 80,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 80,张三,￥158.37,9591,83,7222\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 81,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 81,张三,￥158.38,9592,84,7223\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 82,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 82,张三,￥158.39,9593,85,7224\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 83,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 83,张三,￥158.40,9594,86,7225\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 84,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 84,张三,￥158.41,9595,87,7226\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 85,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 85,张三,￥158.42,9596,88,7227\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 86,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 86,张三,￥158.43,9597,89,7228\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 87,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 87,张三,￥158.44,9598,90,7229\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 88,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 88,张三,￥158.45,9599,91,7230\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 89,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 89,张三,￥158.46,9600,92,7231\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 90,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 90,张三,￥158.47,9601,93,7232\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,张三,￥158.48,9602,94,7233\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,张三,￥158.88,9642,134,7273\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 91,张三,￥158.48,9602,94,7233\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 92,张三,￥158.49,9603,95,7234\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 93,张三,￥158.50,9604,96,7235\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 94,张三,￥158.51,9605,97,7236\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 95,张三,￥158.52,9606,98,7237\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 96,张三,￥158.53,9607,99,7238\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 97,张三,￥158.54,9608,100,7239\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 98,张三,￥158.55,9609,101,7240\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 99,张三,￥158.56,9610,102,7241\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 100,张三,￥158.57,9611,103,7242\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 101,张三,￥158.58,9612,104,7243\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 102,张三,￥158.59,9613,105,7244\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 103,张三,￥158.60,9614,106,7245\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 104,张三,￥158.61,9615,107,7246\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 105,张三,￥158.62,9616,108,7247\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 106,张三,￥158.63,9617,109,7248\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 107,张三,￥158.64,9618,110,7249\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 108,张三,￥158.65,9619,111,7250\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 109,张三,￥158.66,9620,112,7251\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 110,张三,￥158.67,9621,113,7252\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 111,张三,￥158.68,9622,114,7253\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 112,张三,￥158.69,9623,115,7254\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 113,张三,￥158.70,9624,116,7255\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 114,张三,￥158.71,9625,117,7256\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 115,张三,￥158.72,9626,118,7257\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 116,张三,￥158.73,9627,119,7258\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 117,张三,￥158.74,9628,120,7259\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 118,张三,￥158.75,9629,121,7260\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 119,张三,￥158.76,9630,122,7261\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 120,张三,￥158.77,9631,123,7262\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 121,张三,￥158.78,9632,124,7263\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 122,张三,￥158.79,9633,125,7264\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 123,张三,￥158.80,9634,126,7265\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 124,张三,￥158.81,9635,127,7266\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 125,张三,￥158.82,9636,128,7267\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 126,张三,￥158.83,9637,129,7268\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 127,张三,￥158.84,9638,130,7269\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 128,张三,￥158.85,9639,131,7270\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 129,张三,￥158.86,9640,132,7271\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 130,张三,￥158.87,9641,133,7272\n" +
                                "男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,男鞋AF款篮球鞋减震耐磨百搭板鞋男女冰淇淋小白鞋低帮女运动鞋 6222白色 131,张三,￥158.88,9642,134,7273")
                        .chartType("折线图")
                        .status("succeed")
                        .userId(1652457118348935170L)
                        .build();
                charts.add(chart);
            }
            log.info("构建数据时长: " + buildInputDuration.getTime());
            buildInputDuration.suspend();
            buildInputDuration.resume();
            CompletableFuture<Void> voidCompletableFuture = CompletableFuture.runAsync(() -> {
                try {
                    StopWatch singleBatchInsertionTime = new StopWatch();
                    singleBatchInsertionTime.start();
                    chartService.saveBatch(charts, 500);
                    singleBatchInsertionTime.stop();
                    log.info("单批次插入时长: " + singleBatchInsertionTime.getTime());
                } catch (Exception e) {
                    // 处理异常，可以记录到日志文件中
                    log.error("插入数据发生异常: " + e.getMessage());
                }
            }, threadPoolExecutor);
           completableFutures.add(voidCompletableFuture);
        }

        try {
            CompletableFuture.allOf(completableFutures.toArray(new CompletableFuture[]{})).join();
        } finally {
            // 关闭线程池
            threadPoolExecutor.shutdown();
        }

        totalDuration.stop();
        log.info("插入 数据总时长: " + totalDuration.getTime());
        return true;
    }